
[1mFrom:[0m /home/ec2-user/environment/mygourmet/app/views/posts/new.html.erb:55 ActionView::CompiledTemplates#_app_views_posts_new_html_erb___3110225714681569343_70330662627080:

    [1;34m50[0m:           <div class ="form-inline row my-4">
    [1;34m51[0m:               <%= f.label "â—æ–™ç†ã®è©³ç´°", class: "col-sm-3 d-flex justify-content-start p-0" %>
    [1;34m52[0m:               <%= f.text_area :content, class: "form-control col-sm-9" %>
    [1;34m53[0m:           </div>
    [1;34m54[0m:           <%= f.hidden_field :user_id, value: @user.id %>
 => [1;34m55[0m:           <% binding.pry %>
    [1;34m56[0m:           <p><%= params[:restaurant_id] %></p>
    [1;34m57[0m:           <%#= f.hidden_field :restaurant_id, "1" %>
    [1;34m58[0m:          <%# end %>
    [1;34m59[0m:           <hr>
    [1;34m60[0m:            

