=> [32m#<Restaurant:0x0000000006448b70[0m
 id: [1;34m30[0m,
 name: [31m[1;31m"[0m[31mprime beef steak&seafood restaurant Earth[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31mé•·å´ŽçœŒè««æ—©å¸‚å®‡éƒ½ç”º3-22[1;31m"[0m[31m[0m,
 open_time: [31m[1;31m"[0m[31mç«ï½žæ—¥ã€ç¥æ—¥ã€ç¥å‰æ—¥: 11:00ï½ž14:00 ï¼ˆæ–™ç†L.O. 14:00 ãƒ‰ãƒªãƒ³ã‚¯L.O. 14:00ï¼‰18:00ï½ž21:00 ï¼ˆæ–™ç†L.O. 21:00 ãƒ‰ãƒªãƒ³ã‚¯L.O. 21:00ï¼‰[1;31m"[0m[31m[0m,
 close_day: [31m[1;31m"[0m[31mæœˆ[1;31m"[0m[31m[0m,
 large_area_id: [1;34m42[0m,
 middle_area_id: [1;34m273[0m,
 created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m11[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m11[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 url: [31m[1;31m"[0m[31mhttps://www.hotpepper.jp/strJ001258608/?vos=nhppalsa000016[1;31m"[0m[31m[0m,
 hotpepper_id: [31m[1;31m"[0m[31mJ001258608[1;31m"[0m[31m[0m[32m>[0m
